<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assignments.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Assignments</title>
    </head>
    <body>
        <nav id = "navbar">

            <input type = "checkbox" id = "mobile-nav-toggle"/>
    
            <div id = "mobile-nav">
                <a class = "navbutton mobile-nav-home" href="index.html">CSCB20</a>
                <label for = "mobile-nav-toggle">
                    <span></span>
                </label>
            </div>
                    
            <ul id = "navbuttons">
                <a class = "navbutton" href="index.html">Home</a>
                <a class = "navbutton" href="announcements.html">Announcements</a>
                <a class = "navbutton" href="syllabus.html">Syllabus</a>
                <a class = "navbutton" href="courseteam.html">Course Team</a>
                <a class = "navbutton" href="lectut.html">Lectures & Tutorials</a>
                <a class = "navbutton" href="assignments.html">Assignments</a>
                <a class = "navbutton" href="resources.html">Resources</a>
                <a class = "navbutton" href="feedback.html">Feedback</a>
                <a class = "navbutton" target = "_blank" href="https://markus.utsc.utoronto.ca/cscb20w22/assignments">MarkUs</a>
                <a class = "navbutton" target = "_blank" href="https://piazza.com/utoronto.ca/winter2022/cscb20h3">Piazza</a>
            </ul>
        </nav>		
        <div class = "content-wrapper">
            <p class="huge-title">CSCB20\\Winter_2022\\Assignments<span class = "underline-animation">_</span></p>

		    <div class="linebr"></div>
            <div class="space-br"></div>

            <p class="big-title">\\Overview</p>
            <p>Here are the assignment and exercise topics, weights, and due dates. I will be posting the exercise and assignment handouts here. All exercises and assignments will be submitted on <a class = "text-link" href="https://markus.utsc.utoronto.ca/cscb20w22">MarkUs</a>.</p>
            <p class="big-title">\\Assignments</p>
            <div id="table">
                <div id="table-header">
                    <div class="table-header-cell"></div>
                    <div class="table-header-cell">Exercise</div>
                    <div class="table-header-cell">Topic (tentative)</div>
                    <div class="table-header-cell">Weight</div>
                    <div class="table-header-cell">Due Date</div>

                </div>
                <div id="table-body">
                    <div class="table-row">
                        <div class="table-body-cell">1</div>
                        <div class="table-body-cell"><a href="files/assignments/handout1.pdf" target="_blank">Handout</a> 
                            <a href="files/assignments/handout1_soln.pdf" target="_blank">Solution Part 1</a></div>
                        <div class="table-body-cell">Relational Algebra and MySQL</div>
                        <div class="table-body-cell">15%</div>
                        <div class="table-body-cell">Part 1. Wednesday Feb. 1, 11.59pm, Submit to <a href="https://markus.utsc.utoronto.ca/cscb20w22" target="_blank">MarkUs</a> UPDATED Part 2 and 3. For 5% bonus Saturday Feb. 11, 11.59pm or Friday Feb. 17, 11.59 Submit to <a href="https://markus.utsc.utoronto.ca/cscb20w22">MarkUs</a> You can download a dumpfile for IMDB_SMALL <a href="files/assignments/a1.sql">here</a>. To use it type mysql -u utorid -p < IMDB_SMALL.sql</div>

                    </div>
                    <div class="table-row">
                        <div class="table-body-cell">2</div>
                        <div class="table-body-cell"><a href="files/assignments/handout2.pdf" target="_blank">Handout</a></div>
                        <div class="table-body-cell">HTML, CSS, PHP</div>
                        <div class="table-body-cell">15%</div>
                        <div class="table-body-cell">Part 1: Worth 50% Friday March. 10, 11.59pm, Submit to <a href="https://markus.utsc.utoronto.ca/cscb20w22" target="_blank">MarkUs</a> Part 2: Worth 50% Friday March. 19, 11.59pm, Submit to <a href="https://markus.utsc.utoronto.ca/cscb20w22">MarkUs</a>--></div>

                    </div>
                    <div class="table-row">
                        <div class="table-body-cell">3</div>
                        <div class="table-body-cell"><a href="files/assignments/handout3.pdf" target="_blank">Handout</a></div>
                        <div class="table-body-cell">Web Application and Database</div>
                        <div class="table-body-cell">15%</div>
                        <div class="table-body-cell">Friday March 31, 11.59pm</div>

                    </div>
                </div>
            </div>
            <p class="big-title">\\FAQ_Assignment_1</p>
            <p>Q. If the mysql portion asks for a director or actor without specifying which attributes, what should I return?</p>
            <p>A. Return the first name, last name.</p>
        </div>

        <div id = "footer">
            <div class = "footer-wrapper">
                <p class = "big-title footer-title">CSCB20\\Winter_2022\\Footer<span class = "underline-animation">_</span></p>
                <a target = "_blank" class = "small-title dark-link footer-link " href="https://web.cs.toronto.edu/">University of Toronto Faculty of Computer Science</a>
                <p class = "footer-tiny">Designed by: Dmitriy Prokopchuk, Katarina Sotic, Arailym Mussilim</p>
            </div>
        </div>
    </body>
</html>