<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>CSCB20</title>


	<!-- Stylesheet -->
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>


<body>
	<nav id = "navbar">

		<input type = "checkbox" id = "mobile-nav-toggle"/>

		<div id = "mobile-nav">
			<a class = "navbutton mobile-nav-home" href="index.html">CSCB20</a>
			<label for = "mobile-nav-toggle">
				<span></span>
			</label>
		</div>
				
		<ul id = "navbuttons">
			<a class = "navbutton" href="index.html">Home</a>
			<a class = "navbutton" href="announcements.html">Announcements</a>
			<a class = "navbutton" href="syllabus.html">Syllabus</a>
			<a class = "navbutton" href="courseteam.html">Course Team</a>
			<a class = "navbutton" href="lectut.html">Lectures & Tutorials</a>
			<a class = "navbutton" href="assignments.html">Assignments</a>
			<a class = "navbutton" href="resources.html">Resources</a>
			<a class = "navbutton" href="feedback.html">Feedback</a>
			<a class = "navbutton" target = "_blank" href="https://markus.utsc.utoronto.ca/cscb20w22/assignments">MarkUs</a>
			<a class = "navbutton" target = "_blank" href="https://piazza.com/utoronto.ca/winter2022/cscb20h3">Piazza</a>
		</ul>
	</nav>	



    <div class = "content-wrapper">
		<p class="huge-title">CSCB20\\Winter_2022\\Course_Team<span class = "underline-animation">_</span></p>
		<!--<p class="sub-title">Winter 2022</p> !-->
		<div class="linebr"></div>
    
        <div class = "instructor-wrapper">
            <div class = "instructor-box">
                <img class = "instructor-picture" src="files/purva.jpg">
                <div class = "instructor-name">Dr. Purva R. Gawde 
                    <p class = "text-override">Professor</p>
                </div>
                <div class = "instructor-info">
                    Email: <a class = "dark-link" href="mailto:purva.gawde@utoronto.ca">purva.gawde@utoronto.ca</a>
                    <br>
                    Office Hours: Tue 10am-11pm
                    <br>
                    Office: IC 484
                </div>
            </div>
            <div class = "instructor-box">
                <img class = "instructor-picture" src="files\custom-placeholder-headshot.jpg">
                <div class = "instructor-name">Rick Lan 
                    <p class = "text-override">TA</p>
                </div>
                <div class = "instructor-info">
                    Email: <a class = "dark-link" href="mailto:rick.lan@utoronto.ca">rick.lan@utoronto.ca</a>
                    <br>
                    Office Hours: Wed 5-6pm, Thu 3-4pm
                    <br>
                    Office: Online
                </div>
            </div>
            <div class = "instructor-box">
                <img class = "instructor-picture" src="files\custom-placeholder-headshot.jpg">
                <div class = "instructor-name">Vidya Ananda 
                    <p class = "text-override">TA</p>
                </div>
                <div class = "instructor-info">
                    Email: <a class = "dark-link" href="mailto:vidya.ananda@utoronto.ca">vidya.ananda@utoronto.ca</a>
                    <br>
                    Office Hours: Tue 2-4pm
                    <br>
                    Office: Online
                </div>
            </div>
            <div class = "instructor-box">
                <img class = "instructor-picture" src="files\custom-placeholder-headshot.jpg">
                <div class = "instructor-name">Daniel Zee 
                    <p class = "text-override">TA</p>
                </div>
                <div class = "instructor-info">
                    Email: <a class = "dark-link" href="mailto:daniel.zee@utoronto.ca">daniel.zee@utoronto.ca</a>
                    <br>
                    Office Hours: TBA
                    <br>
                    Office: TBA
                </div>
            </div>
            <!-- <div class = "instructor-box">
                <img class = "instructor-picture" src="src\custom-placeholder-headshot.jpg">
                <div class = "instructor-name">Name 
                    <p class = "text-override">Position</p>
                </div>
                <div class = "instructor-info">
                    Info
                    <br>
                    Info
                    <br>
                    Info
                </div>
            </div>
            <div class = "instructor-box">
                <img class = "instructor-picture" src="src\custom-placeholder-headshot.jpg">
                <div class = "instructor-name">Name 
                    <p class = "text-override">Position</p>
                </div>
                <div class = "instructor-info">
                    Info
                    <br>
                    Info
                    <br>
                    Info
                </div>
            </div> -->
        </div>
    </div>

	<div id = "footer">
		<div class = "footer-wrapper">
			<p class = "big-title footer-title">CSCB20\\Winter_2022\\Footer<span class = "underline-animation">_</span></p>
			<a target = "_blank" class = "small-title dark-link footer-link " href="https://web.cs.toronto.edu/">University of Toronto Faculty of Computer Science</a>
			<p class = "footer-tiny">Designed by: Dmitriy Prokopchuk, Katarina Sotic, Arailym Mussilim</p>
		</div>
	</div>
</body>
</html>