<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>CSCB20</title>


	<!-- Stylesheet -->
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>


<body>
	<nav id = "navbar">

		<input type = "checkbox" id = "mobile-nav-toggle"/>

		<div id = "mobile-nav">
			<a class = "navbutton mobile-nav-home" href="index.html">CSCB20</a>
			<label for = "mobile-nav-toggle">
				<span></span>
			</label>
		</div>
				
		<ul id = "navbuttons">
			<a class = "navbutton" href="index.html">Home</a>
			<a class = "navbutton" href="announcements.html">Announcements</a>
			<a class = "navbutton" href="syllabus.html">Syllabus</a>
			<a class = "navbutton" href="courseteam.html">Course Team</a>
			<a class = "navbutton" href="lectut.html">Lectures & Tutorials</a>
			<a class = "navbutton" href="assignments.html">Assignments</a>
			<a class = "navbutton" href="resources.html">Resources</a>
			<a class = "navbutton" href="feedback.html">Feedback</a>
			<a class = "navbutton" target = "_blank" href="https://markus.utsc.utoronto.ca/cscb20w22/assignments">MarkUs</a>
			<a class = "navbutton" target = "_blank" href="https://piazza.com/utoronto.ca/winter2022/cscb20h3">Piazza</a>
		</ul>
	</nav>	
    <div class = "content-wrapper">
		<p class="huge-title">CSCB20\\Winter_2022\\Syllabus<span class = "underline-animation">_</span></p>
		<div class="linebr"></div>
        <div class ="space-br"></div>
        <p>Please see: <a class = "text-link" href="syllabus.pdf" target="_blank">Syllabus PDF</a></p>
		<p>If you have any questions about course content, feel free to to post on Piazza or come to office hours!</p>

       
    </div>

	<div id = "footer">
		<div class = "footer-wrapper">
			<p class = "big-title footer-title">CSCB20\\Winter_2022\\Footer<span class = "underline-animation">_</span></p>
			<a target = "_blank" class = "small-title dark-link footer-link " href="https://web.cs.toronto.edu/">University of Toronto Faculty of Computer Science</a>
			<p class = "footer-tiny">Designed by: Dmitriy Prokopchuk, Katarina Sotic, Arailym Mussilim</p>
		</div>
	</div>
</body>
</html>