<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>CSCB20</title>


	<!-- Stylesheet -->
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<nav id = "navbar">

		<input type = "checkbox" id = "mobile-nav-toggle"/>

		<div id = "mobile-nav">
			<a class = "navbutton mobile-nav-home" href="index.html">CSCB20</a>
			<label for = "mobile-nav-toggle">
				<span></span>
			</label>
		</div>
				
		<ul id = "navbuttons">
			<a class = "navbutton" href="index.html">Home</a>
			<a class = "navbutton" href="announcements.html">Announcements</a>
			<a class = "navbutton" href="syllabus.html">Syllabus</a>
			<a class = "navbutton" href="courseteam.html">Course Team</a>
			<a class = "navbutton" href="lectut.html">Lectures & Tutorials</a>
			<a class = "navbutton" href="assignments.html">Assignments</a>
			<a class = "navbutton" href="resources.html">Resources</a>
			<a class = "navbutton" href="feedback.html">Feedback</a>
			<a class = "navbutton" target = "_blank" href="https://markus.utsc.utoronto.ca/cscb20w22/assignments">MarkUs</a>
			<a class = "navbutton" target = "_blank" href="https://piazza.com/utoronto.ca/winter2022/cscb20h3">Piazza</a>
		</ul>
	</nav>	

	<div class = "content-wrapper">
		<p class="huge-title">CSCB20\\Winter_2022<span class = "underline-animation">_</span></p>

		<div class="linebr"></div>

		<p class="big-title">\\Course_Information</p>
		<p>Welcome to CSCB20: Introduction to Databases and Web Applications. This course gives an introduction to:</p>
		<p>Databases:</p>
		<ul>
			<li>Terminology and applications; </li> 
			<li>Creating, querying, and updating databases</li>
		</ul>
		<p>Web documents and applications:</p>
		<ul>
			<li>Static and interactive documents</li>
			<li>Web servers and dynamic server-generated content</li>
			<li>Web application development and interface with databases</li>
		</ul>

		<p class="big-title">\\Prerequisites</p>
		<p>Experience programming in an imperative language such as Python, Java, or C. This course may not be taken 
			after - or concurrently with - any C- or D-level CSC course.
		</p>
		<p>Exclusion: CSC343H</p>
			
		<p class="big-title">\\Course_Delivery</p>
		<p>Instructor: Dr. Purva R. Gawde</p>
		<P>Instructor email: <a class = "text-link" href="mailto:purva.gawde@utoronto.ca">purva.gawde@utoronto.ca</a></p>
		<p>Office Hours: Tuesday 10am to 11am at IC484</p>
		<p>Lectures: Monday 1-2pm at HLB101</p>
		


	</div>

	<div id = "footer">
		<div class = "footer-wrapper">
			<p class = "big-title footer-title">CSCB20\\Winter_2022\\Footer<span class = "underline-animation">_</span></p>
			<a target = "_blank" class = "small-title dark-link footer-link " href="https://web.cs.toronto.edu/">University of Toronto Faculty of Computer Science</a>
			<p class = "footer-tiny">Designed by: Dmitriy Prokopchuk, Katarina Sotic, Arailym Mussilim</p>
		</div>
	</div>

</body>
</html>