<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="lectut.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Lectures and Tutorials</title>
    </head>
    <body>
        <nav id = "navbar">

            <input type = "checkbox" id = "mobile-nav-toggle"/>
    
            <div id = "mobile-nav">
                <a class = "navbutton mobile-nav-home" href="index.html">CSCB20</a>
                <label for = "mobile-nav-toggle">
                    <span></span>
                </label>
            </div>
                    
            <ul id = "navbuttons">
                <a class = "navbutton" href="index.html">Home</a>
                <a class = "navbutton" href="announcements.html">Announcements</a>
                <a class = "navbutton" href="syllabus.html">Syllabus</a>
                <a class = "navbutton" href="courseteam.html">Course Team</a>
                <a class = "navbutton" href="lectut.html">Lectures & Tutorials</a>
                <a class = "navbutton" href="assignments.html">Assignments</a>
                <a class = "navbutton" href="resources.html">Resources</a>
                <a class = "navbutton" href="feedback.html">Feedback</a>
                <a class = "navbutton" target = "_blank" href="https://markus.utsc.utoronto.ca/cscb20w22/assignments">MarkUs</a>
                <a class = "navbutton" target = "_blank" href="https://piazza.com/utoronto.ca/winter2022/cscb20h3">Piazza</a>
            </ul>
        </nav>			
        
        <div class = "content-wrapper">
            <p class="huge-title">CSCB20\\Winter_2022\\Lecs_Tuts<span class = "underline-animation">_</span></p>
            <div class="linebr"></div>
            <div class="space-br"></div>

            <p>This section contains class materials and tutorial exercises. Please print and bring to class relevant notes/woeksheets.</p>
            <p>Tutorials are held every week. The first tutorial week is week 2. Please make use of this valuable resource!</p>
            
            <p class="table-title big-title">\\Course_Materials</p>
            <div id="table">
                
                <div id="table-header">
                    <div class="table-header-cell">Week</div>
                    <div class="table-header-cell">Topic</div>
                    <div class="table-header-cell">Lecture Material</div>
                    <!-- <div class="table-header-cell">In Class</div> -->
                    <div class="table-header-cell">Tutorial Material</div>
                    <!-- <div class="table-header-cell">Tutorial Solutions</div> -->
                </div>
                <div id="table-body">
                    <div class="table-row">
                        <div class="table-body-cell">1</div>
                        <div class="table-body-cell">Introduction, Databases background</div>
                        <div class="table-body-cell">
                            <a href="files/lectures/w1.pdf" target="_blank">Presentation Slides</a>
                            <a href="files/handouts/w1_handout.pdf" target="_blank">Handout</a>
                        </div>
                        <div class="table-body-cell"></div>

                    </div>
                    <div class="table-row">
                        <div class="table-body-cell">2</div>
                        <div class="table-body-cell">Relational Model, Relational Algebra</div>
                        <div class="table-body-cell">
                            <a href="files/lectures/w2.pdf" target="_blank">Presentation Slides</a>
                            <a href="files/handouts/w2_handout.pdf" target="_blank">Handout</a>
                        </div>
                        <div class="table-body-cell">
                            <a href="files/tutorials/tut2.pdf" target="_blank">Handout</a>
                            <a href="files/tutorials/tut2_soln.pdf" target="_blank">Solutions</a>
                        </div>
                    </div>
                    <div class="table-row">
                        <div class="table-body-cell">3</div>
                        <div class="table-body-cell">Relational Algebra Queries and SQL Query Language</div>
                        <div class="table-body-cell">
                            <a href="files/lectures/w3.pdf" target="_blank">Presentation Slides</a>
                            <a href="files/handouts/w3_handout.pdf" target="_blank">Handout</a>
                        </div>
                        <div class="table-body-cell">
                            <a href="files/tutorials/tut3.pdf" target="_blank">Handout</a>
                            <a href="files/tutorials/tut3_soln.pdf" target="_blank">Solutions</a>
                        </div>
                    </div>
                    <div class="table-row">
                        <div class="table-body-cell">4</div>
                        <div class="table-body-cell">SQL and MySQL</div>
                        <div class="table-body-cell">
                            <a href="files/lectures/w4.pdf" target="_blank">Presentation Slides</a>
                            <a href="files/handouts/w4_handout.pdf" target="_blank">Handout</a>
                        </div>
                        <div class="table-body-cell">
                            <a href="files/tutorials/tut4.pdf" target="_blank">Handout</a>
                            <a href="files/tutorials/tut4_soln.pdf" target="_blank">Solutions</a>
                        </div>
                    </div>
                    <div class="table-row">
                        <div class="table-body-cell">5</div>
                        <div class="table-body-cell">MySQL Queries, Creating and Editing Tables</div>
                        <div class="table-body-cell">
                            <a href="files/lectures/w5.pdf" target="_blank">Presentation Slides</a>
                            <a href="files/handouts/w5_handout.pdf" target="_blank">Handout</a>
                        </div>
                        <div class="table-body-cell">
                            <a href="files/tutorials/tut5.pdf" target="_blank">Handout</a>
                            <a href="files/tutorials/tut5_soln.pdf" target="_blank">Solutions</a>
                        </div>
                    </div>
                    <div class="table-row">
                        <div class="table-body-cell">6</div>
                        <div class="table-body-cell">MySQL Outer Joins, Views, NULL, string functions, HTML</div>
                        <div class="table-body-cell">
                            <a href="files/lectures/w6.pdf" target="_blank">Presentation Slides</a>
                            <a href="files/handouts/w6_handout.pdf" target="_blank">Handout</a>
                        </div>
                        <div class="table-body-cell">
                            <a href="files/tutorials/tut6.pdf" target="_blank">Handout</a>
                            <a href="files/tutorials/tut6_soln.pdf" target="_blank">Solutions</a>
                        </div>
                    </div>
                    <div class="table-row">
                        <div class="table-body-cell">7</div>
                        <div class="table-body-cell">HTML, CSS</div>
                        <div class="table-body-cell">
                            <a href="files/lectures/w7.pdf" target="_blank">Presentation Slides</a>
                            <a href="files/handouts/w7_handout.pdf" target="_blank">Handout</a>
                        </div>
                        <div class="table-body-cell">
                            <a href="files/tutorials/tut7.pdf" target="_blank">Handout</a>
                            <a href="files/tutorials/tut7_soln.pdf" target="_blank">Solutions</a>
                        </div>
                    </div>
                    <div class="table-row">
                        <div class="table-body-cell">8</div>
                        <div class="table-body-cell">PHP</div>
                        <div class="table-body-cell">
                            <a href="files/lectures/w8.pdf" target="_blank">Presentation Slides</a>
                            <a href="files/handouts/w8_handout.pdf" target="_blank">Handout</a>
                        </div>
                        <div class="table-body-cell">
                            <a href="files/tutorials/tut8.pdf" target="_blank">Handout</a>
                            <a href="files/tutorials/tut8_soln.pdf" target="_blank">Solutions</a>
                        </div>
                    </div>
                    <div class="table-row">
                        <div class="table-body-cell">9</div>
                        <div class="table-body-cell">PHP and SQL</div>
                        <div class="table-body-cell">
                            <a href="files/lectures/w9.pdf" target="_blank">Presentation Slides</a>
                            <a href="files/handouts/w9_handout.pdf" target="_blank">Handout</a>
                        </div>
                        <div class="table-body-cell">
                            <a href="files/tutorials/tut9.pdf" target="_blank">Handout</a>
                            <a href="files/tutorials/tut9_soln.pdf" target="_blank">Solutions</a>
                        </div>
                    </div>
                    <div class="table-row">
                        <div class="table-body-cell">10</div>
                        <div class="table-body-cell">JavaScript and jQuery</div>
                        <div class="table-body-cell">
                            <a href="files/lectures/w10.pdf" target="_blank">Presentation Slides</a>
                            <a href="files/handouts/w10_handout.pdf" target="_blank">Handout</a>
                        </div>
                        <div class="table-body-cell">
                            <a href="files/tutorials/tut10.pdf" target="_blank">Handout</a>
                            <a href="files/tutorials/tut10_soln.pdf" target="_blank">Solutions</a>
                        </div>
                    </div>
                    <div class="table-row">
                        <div class="table-body-cell">11</div>
                        <div class="table-body-cell">jQuery, AJAX, JSON</div>
                        <div class="table-body-cell">
                            <a href="files/lectures/w11.pdf" target="_blank">Presentation Slides</a>
                            <a href="files/handouts/w11_handout.pdf" target="_blank">Handout</a>
                        </div>
                        <div class="table-body-cell">
                            <a href="files/tutorials/tut11.pdf" target="_blank">Handout</a>
                            <a href="files/tutorials/tut11_soln.pdf" target="_blank">Solutions</a>
                        </div>
                    </div>
                    <div class="table-row">
                        <div class="table-body-cell">12</div>
                        <div class="table-body-cell">Last Year's final</div>
                        <div class="table-body-cell">
                            <a href="files/lectures/final.pdf" target="_blank">W21 Final</a>
                            <a href="files/handouts/w12_handout.pdf" target="_blank">Handout</a>
                        </div>
                        <div class="table-body-cell">
                            <a href="files/tutorials/tut12.pdf" target="_blank">Handout</a>
                            <a href="files/tutorials/tut12_soln.pdf" target="_blank">Solutions</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id = "footer">
            <div class = "footer-wrapper">
                <p class = "big-title footer-title">CSCB20\\Winter_2022\\Footer<span class = "underline-animation">_</span></p>
                <a target = "_blank" class = "small-title dark-link footer-link " href="https://web.cs.toronto.edu/">University of Toronto Faculty of Computer Science</a>
                <p class = "footer-tiny">Designed by: Dmitriy Prokopchuk, Katarina Sotic, Arailym Mussilim</p>
            </div>
        </div>
    </body>
</html>