html{
	scroll-behavior: smooth;
}

body{
	background-color: #f7eccd;
	margin: 0px;
	color: #2e2817;
	font-size: 20px;
}

.text-override{
	color: #2e2817;
	font-size: 18px;
}

p, ul{
	margin-block-start: 0.5em;
	margin-block-end: 0.5em;
}

#navbar{
	display: flex;
	background-color: #2e2817;
	font-size: 20px;
	height: 63px;
	width:  100%;
	position: fixed;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

#navbuttons{
	display: flex;
	padding: 0;
	margin: 0;
}

#footer{
	min-height:200px;
	background-color: #2e2817;
	width: 100%;


	display: block;
	color:#fffcf2;
	z-index: 1;
	
}

#feedback-textarea{
	min-width: 100%;
	max-width: 100%;
	box-sizing: border-box;
	min-height: 500px;
	font-size: 18px;
	background-color: #2e2817;
	color:#fffcf2;
	border-radius: 10px;
	border: 0px solid #2e2817;
	box-shadow: rgba(39, 37, 22, 0.42) 0px 10px 40px -10px;
	transition: all 0.2s;
	margin-bottom: 10px;
	outline-color: none;
	padding: 10px;
}

#feedback-textarea:focus{
	outline: none;
}

::placeholder{
	color:rgba(255,255,255,0.6);
}

#feedback-submit{
	float: right
}

.general-button{
	font-size: 18px;
	color:#fffcf2;
	background-color: #2e2817;
	height: 50px;
	min-width: 150px;
	border: none;
	border-radius: 10px;	
	transition: all 0.2s;
	box-shadow: rgba(39, 37, 22, 0.42) 0px 10px 40px -10px;
	transform: perspective(1000px);
}

.general-button:hover{
	background-color: #e4a126;
	color:#2e2817;
	cursor: pointer;
}

.general-button:active{
	transform: perspective(1000px) translate3d(0,0,-100px);
}


.footer-title{
	width:100%;
	color:#fffcf2;
	
}

.footer-wrapper{
	width: 80%;
	margin: 0 auto 0 auto;
	display: flex;
	flex-wrap: wrap;
}

.footer-tiny{
	font-size: 14px;
	color: #fffcf2;
	margin-bottom: 60px;
}

.navbutton:hover, .dark-link:hover, .table-body-cell a:hover{
	text-decoration-color: rgba(247, 236, 205 ,1);
	color:#f7eccd;

}


.footer-link{
	width:100%;
	margin:0 auto 0 auto;
	display: flex;
}

.dark-link, .table-body-cell a{
	color:#fffcf2;
	text-decoration: underline;
	text-decoration-color: rgba(255,252,242,1);
	transition: all 0.2s;
}

.navbutton{
	width: auto;
	height: auto;
	padding: 20px 15px 20px 15px;
	margin: 0;
	color: #fffcf2;
	text-decoration: underline;
	text-decoration-color: rgba(255,252,242,0);
	text-align: center;
	transition: all 0.2s;

}

.content-wrapper{
	width: 80%;
	display: block;
	padding-top: 80px;
	margin: auto;
	min-height: 100vh;
	padding-bottom: 80px;
	
  /*Sometimes transforms break z-indexing so these keep it consistent for everything
	inside of the content wrapper */
	transform: translate3d(0px, 0px, 0px);
	-webkit-transform: translate3d(0px, 0px, 0px);
}



.huge-title{
	font-size: 50px;
	margin-top: 60px;
	margin-bottom: 0px;
	overflow: overlay;
}

.sub-title{
	font-size: 20px;
	margin: 0px;
}

.big-title{
	font-size: 30px;
	margin-top: 60px;
	margin-bottom: 15px;
}

.small-title{
	font-size: 16px;
}

.text-link{
	text-decoration: underline;
	color: #2e2817;
	transition: all 0.2s;

}

.text-link:hover{
	color: #d1ad6a;

}
.text-link:active, .dark-link:active, .navbutton:active, .table-body-cell a:active{
	color: #e4a126;

}

.text-img{
	width: 100%;
	margin: 0px auto 0px auto;
	display: block;
	border-radius: 10px;
}

.linebr{
	border-bottom: 2px solid #2e2817;
	text-decoration-color: rgba(255,252,242,1);
	width: 100%;
	margin-top: 20px;
}

.space-br{
	width: 100%;
	margin-bottom: 80px;

}

@keyframes underline-animation{
	0% {
		color: #2e2817;
		}
	24% {
		color: #2e2817;
	}	
	25% {
		color: #f7eccd; 
		}
	74%{
		color: #f7eccd;
	}	
	75% {
		color: #2e2817;
		}
	100% {
		color: #2e2817;
		}
}

.underline-animation{
	animation-name: underline-animation;
	animation-duration: 1.5s;
	animation-iteration-count: infinite;
}

/* Styles for Course_Team part*/
.instructor-wrapper{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	max-width: 800px;
	margin: 60px auto 0 auto;
}


.instructor-box{
	width:60%;
	min-width:260px;
	max-width: 350px;
	min-height: 350px;
	margin:15px;
	/* border: 2px solid #2e2817; */
	border-radius: 10px;
	box-shadow: rgba(39, 37, 22, 0.42) 0px 5px 30px -5px;

	transform: perspective(100px); /* perspective for hover animation */
	transition: all 0.2s;
}

.instructor-box:hover{
	transform: perspective(100px) translate3d(0px, 0px, 3px);
}

.instructor-picture{
	width:100%;
	border-top-left-radius: 9px;
	border-top-right-radius: 9px;
}

.instructor-name{
	padding: 10px;
	font-size: 25px;
}

.instructor-info{
	padding: 10px;
	background-color: #2e2817;
	color:#fffcf2;
	border-bottom-left-radius: 9px;
	border-bottom-right-radius: 9px;
}

/* table code */

#table{
    width:100%;
    display: table;
	padding-bottom: 10px;
	background-color: #2e2817;
	border-radius: 10px;
	color: #fffcf2;
	box-shadow: rgba(39, 37, 22, 0.42) 0px 5px 30px -5px;
}

.table-title{
    display: table-caption;
    text-align: left;
}

#table-header{
    display: table-header-group;
    background-color:#2e2817;
	color:#fffcf2;
    font-size: 25px;

}

.table-header-cell{
    display: table-cell;
    padding: 10px 5px 10px 5px;
    text-align: center;
	border-radius: 10px;

}

#table-body{
    display: table-row-group;
}

.table-row{
    display: table-row;
}

.table-body-cell{
    display: table-cell;
    text-align: center;
	padding: 10px;
}

iframe{
	margin: auto;
	width: 80%;
	height: 600px;
	display: block;
	border-radius: 10px;
}

/*mobile code*/

#mobile-nav-toggle{
	display: none;
}

#mobile-nav{
	width: 100%;
	display: flex;
	flex-direction: row;
}

label{
	cursor: pointer;
	float: right;
	display: none;
}
label>span{
	height: 1px;
	margin: 31px 0px 31px 0px;
	background-color: #fffcf2;
	width: 28px;
	transition: all 0.2s;
}
label>span::after, label>span::before{
	background-color: #fffcf2;
	display: block;
	content: "";
	top: -10px;
	position: relative;
	height: 1px;
	width: 100%;
	transition: all 0.2s;
}
label>span::before{
	top: 9px;
}

label:hover>span, label:hover>span::before, label:hover>span::after{
	background-color: #d1ad6a;
}

#mobile-nav{
	display:none;
}

@media screen and (max-width: 1216px){
	label{
		display: inline-flex;
		float: right;
		margin-right: 15px;
		margin-left: auto;
	}
	#navbuttons{
		display: none;
	}

	#navbuttons>a:last-child{
		padding-bottom: 20px;
	}

	#mobile-nav-toggle:checked ~ #navbuttons{
		display: flex;
		flex-direction: column;
		width: 100%;

	}

	#navbar{
		flex-direction: column;
		height: auto;
		min-height: 49px;
	}
	.navbutton{
		width: 100%;
		padding: 10px;
		box-sizing: border-box;
	}

	.mobile-nav-home{
		width: auto;
		padding: 20px 15px 20px 15px;
	}

	#mobile-nav{
		display:flex;
	}

	.huge-title{
		font-size: 35px;
	}

	#table-header{
		font-size: 20px;
	}

	.instructor-name{
		font-size: 20px;
	}
}
@media screen and (max-width: 768px){

	iframe{
		width: 100%;
	}

	.huge-title{
		font-size: 23px;
	}

	.big-title{
		font-size: 20px;
		margin-top: 30px;
	}

	body, .small-title, #feedback-textarea, .general-button{
		font-size: 14px;
	}

	.text-override, #table-header{
		font-size: 16px;
	}

	.table-body-cell{
		font-size: 12px;
	}

	.footer-tiny{
		font-size: 10px;
	}

	.space-br{
		margin-bottom: 40px;
	}

	.instructor-wrapper{
		margin-top: 30px;
	}

	.instructor-box{
		min-width: 280px;
		max-width: 310px;
		width: 100%;
	}
}

@media screen and (max-width: 520px){
	.huge-title{
		font-size: 17px;
	}

	.big-title, .instructor-name{
		font-size: 16px;
	}
	#table-header{
		font-size: 14px;
	}

	.table-body-cell{
		font-size: 10px;
	}
}

/* For the thinnest of devices */
@media screen and (max-width: 376px){
	body, .small-title, #feedback-textarea, .general-button{
		font-size: 12px;
	}
	
	#table-header{
		font-size: 10px;
	}
	.table-header-cell{
		padding: 5px 0px 5px 0px;
	}
	.table-body-cell{
		padding: 3px
	}
	.huge-title, .big-title, .instructor-name{
		font-size: 14px;
	}
	.instructor-box{
		min-width: 100%;
		min-height: 100%;
	}
}
